p1/Windows/winAuth.xaml

<Window x:Class="p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="#FF97825D">
        <TextBlock Text="Автосервис"
                           HorizontalAlignment="Center"
                           FontSize="45"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           ></TextBlock>
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="C:\Users\Practice.OP9_WinDC.002\source\repos\p1\p1\Resourses\phyprukp1.bmp" Width="150"></Image>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Times New Roman"
                       Margin="0 40 0 0"
                           ></TextBlock>
            <TextBox Style="{StaticResource TbLogPas}"
                         Text="Логин"
                         x:Name="tboxAuthLogin"></TextBox>
            <TextBox Style="{StaticResource TbLogPas}"
                         Text="Пароль"
                         x:Name="tboxAuthPas"></TextBox>
            <Label Content="ABCDE"
                       Margin="0 10 0 0"
                       x:Name="LbCaptcha" 
                       FontSize="20"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center"></Label>
            <TextBox Style="{StaticResource TbLogPas}"
                         Text="Введите текст выше"
                         x:Name="tboxCaptcha"></TextBox>
            <Button x:Name="btnAuth" Content="Войти" Margin="0 50 0 0" FontFamily="Times New Roman" Background="#FFC0A375" Click="btnAuth_Click"></Button>
            <Label Content="Нет аккаунта? Регистрация"
                       x:Name="LbReg" 
                       FontSize="8"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center" MouseLeftButtonUp="LbReg_MouseLeftButtonUp"></Label>
        </StackPanel>
        <Label x:Name="LbTime" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"
               FontSize="20"></Label>
    </Grid>
</Window>
