p1/Windows/winUser.xaml

<Window x:Class="p1.Windows.winUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1.Windows"
        mc:Ignorable="d"
        Title="winUser" Height="450" Width="800"
        WindowStyle="None">
    <Grid Background="#FF97825D">
        <StackPanel>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Tables">
                <MenuItem Header="Клиент" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сотрудник" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Продукт" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Поставщик" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Гендер" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сотрудник-Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек-Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек-Продукт" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Продукт-Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Должность" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
                <MenuItem Header="Statistic" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <Image Source="C:\Users\Practice.OP9_WinDC.002\source\repos\p1\p1\Resourses\phyprukp1.bmp"
                   HorizontalAlignment="Left"
                   Width="100"
                   Height="50" 
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 0 0">
            <Label x:Name="lbTIme"></Label>
            <Label x:Name="lbDate"></Label>
        </StackPanel>

        <Frame HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Name="Frame"
               NavigationUIVisibility="Hidden"></Frame>

        <Button Content="Выход" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="Button_Click_3"></Button>
    </Grid>
</Window>
