p1/Windows/winWork.xaml

<Window Style="{DynamicResource WindowStyle1}" x:Class="p1.Windows.winWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1.Windows"
        mc:Ignorable="d"
        Title="winWork" Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF97825D">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" 
              Height="20"
              Background="White">
            <MenuItem Header="Tables">
                <MenuItem Header="Клиент" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сотрудник" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Продукт" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Поставщик" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Гендер" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Должность" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Logs" Click="MenuItem_Click"></MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label x:Name="lbTIme"></Label>
            <Label x:Name="lbDate" ></Label>
        </StackPanel>
        
        <Image Source="C:\Users\Practice.OP9_WinDC.002\source\repos\p1\p1\Resourses\phyprukp1.bmp"
               HorizontalAlignment="Left"
               Width="100"
               Height="50" 
               MouseLeftButtonUp="Image_MouseLeftButtonUp"
               Grid.Row="1"></Image>
        

        <Frame Name="Frame"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Frame>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button BorderBrush="Black" Background="#FF97825D" x:Name="btnChange" Content="Изменить" FontSize="20" Click="btnChangeAdd_Click"></Button>
            <Button BorderBrush="Black" Background="#FF97825D" x:Name="btnAdd" Content="Добавить" FontSize="20" Margin="30 0 0 0" Click="btnChangeAdd_Click"></Button>
            <Button BorderBrush="Black" Background="#FF97825D" x:Name="btnDel" Content="Удалить" FontSize="20" Margin="30 0 0 0" Click="btnDel_Click"></Button>
        </WrapPanel>

        <Button Content="Выход" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="Button_Click_3"
                Background="White"></Button>
    </Grid>
</Window>
