p1/Windows/winWork.xaml

<Window Style="{DynamicResource WindowStyle1}" x:Class="p1.Windows.winWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1.Windows"
        mc:Ignorable="d"
        Title="winWork" Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF97825D">
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Tables">
                <MenuItem Header="Клиент" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сотрудник" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Продукт" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Поставщик" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Гендер" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Сотрудник-Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек-Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Чек-Продукт" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Продукт-Услуга" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Должность" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Logs" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <Frame HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Name="Frame"
               NavigationUIVisibility="Hidden"></Frame>

        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnChange" Content="Изменить" FontSize="20" Click="btnChangeAdd_Click"></Button>
            <Button x:Name="btnAdd" Content="Добавить" FontSize="20" Margin="30 0 0 0" Click="btnChangeAdd_Click"></Button>
            <Button x:Name="btnDel" Content="Удалить" FontSize="20" Margin="30 0 0 0" Click="btnDel_Click"></Button>
        </WrapPanel>

        <Button Content="Выход" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="Button_Click_3"></Button>
    </Grid>
</Window>
