p1/Pages/pgChAddLogs.xaml

<Page x:Class="p1.Pages.pgChAddLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="pgChAddLogs">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Log data change" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>

        <Label Content="Login" Grid.Row="1"></Label>
        <Label Content="Time in system" Grid.Row="2"></Label>
        <Label Content="Entry time" Grid.Row="3"></Label>
        <Label Content="Out time" Grid.Row="4"></Label>
        <Label Content="Logout reason" Grid.Row="5"></Label>
        
        <TextBox x:Name="tbLog" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbTIS" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbLgR" Grid.Row="5" Grid.Column="1"></TextBox>
        <DatePicker x:Name="dpEnT" Grid.Row="3" Grid.Column="1"></DatePicker>
        <DatePicker x:Name="dpOtT" Grid.Row="4" Grid.Column="1"></DatePicker>

        <Button x:Name="btnSave"
                Content="Save" 
                Width="50" 
                Grid.Column="1"
                Grid.Row="14"
                HorizontalAlignment="Right" Click="btnSave_Click"></Button>
    </Grid>
</Page>
