p1/Pages/pgChAddClient.xaml

<Page x:Class="p1.Pages.pgChAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgChAddClient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Идентификатор клиента" Style="{StaticResource Labl}"></Label>
        <Label Content="Идентификатор гендера" Style="{StaticResource Labl}" Grid.Row="1"></Label>
        <Label Content="Имя" Style="{StaticResource Labl}" Grid.Row="2"></Label>
        <Label Content="Фамилия" Style="{StaticResource Labl}" Grid.Row="3"></Label>
        <Label Content="Отчество" Style="{StaticResource Labl}" Grid.Column="1"></Label>
        <Label Content="День рождения" Style="{StaticResource Labl}" Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="Телефон" Style="{StaticResource Labl}" Grid.Column="1" Grid.Row="2"></Label>
        <Label Content="Электронная почта" Style="{StaticResource Labl}" Grid.Column="1" Grid.Row="3"></Label>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white"  x:Name="tboxID"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxIDGender" Grid.Row="1"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxFirstName" Grid.Row="2"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxLastName" Grid.Row="3"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxPatronimic" Grid.Column="1"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxBirthday" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxPhone" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Style="{StaticResource TbLogPas}" BorderThickness = "1" Background="white" x:Name="tboxEmail" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button Content="Подтвердить" Grid.Column="2" Grid.Row="3" Background="White" Height="70" Width="150" Click="Button_Click"></Button>
    </Grid>
</Page>
