p1/Pages/pgClient.xaml

<Page x:Class="p1.Pages.pgClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pgClient">

    <Grid Background="White">
        <StackPanel>
            <WrapPanel>
                <Label Content="Clients" Margin="0 0 15 0"></Label>
                <Label Content="Search:"></Label>
                <TextBox x:Name="tbSearch" Width="200"></TextBox>
                <Label Content="In:"></Label>
            <ComboBox x:Name="CB" SelectionChanged="CB_SelectionChanged" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="ID"></ComboBoxItem>
                <ComboBoxItem Content="First Name"></ComboBoxItem>
                <ComboBoxItem Content="Last Name"></ComboBoxItem>
                <ComboBoxItem Content="Patronimic"></ComboBoxItem>
                <ComboBoxItem Content="Birthday"></ComboBoxItem>
            </ComboBox>
                <Button x:Name="btnAll" Margin ="20 0 0 0" Content="All entries" Click="btnAll_Click"></Button>
            </WrapPanel>
            <DataGrid x:Name="DG" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDClient}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronimic" Binding="{Binding Patronimic}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
