p1/Pages/pgClient.xaml

<Page x:Class="p1.Pages.pgClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pgClient">

    <Grid Background="White">
        <StackPanel>
        <Menu>
            <MenuItem Header="Filter">
                    <MenuItem Header="ID" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="Gender" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="First Name" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="Last Name" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="Patronimic" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="Birthday" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="Phone" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="Email" Click="Menu_Click"></MenuItem>
            </MenuItem>
        </Menu>
            <DataGrid x:Name="DG" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDClient}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Patronimic" Binding="{Binding Patronimic}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
